# Created at 2023-05-23T16:12:38.397
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1589)


# Created at 2023-05-23T16:12:38.935
Unexpected IOException with stream: S

# Created at 2023-05-23T16:12:38.945
Unexpected IOException with stream: t

# Created at 2023-05-23T16:12:38.946
Unexpected IOException with stream: a

# Created at 2023-05-23T16:12:38.946
Unexpected IOException with stream: r

# Created at 2023-05-23T16:12:38.947
Unexpected IOException with stream: t

# Created at 2023-05-23T16:12:38.947
Unexpected IOException with stream: i

# Created at 2023-05-23T16:12:38.947
Unexpected IOException with stream: n

# Created at 2023-05-23T16:12:38.949
Unexpected IOException with stream: g

# Created at 2023-05-23T16:12:38.949
Unexpected IOException with stream:  

# Created at 2023-05-23T16:12:38.949
Unexpected IOException with stream: C

# Created at 2023-05-23T16:12:38.950
Unexpected IOException with stream: h

# Created at 2023-05-23T16:12:38.950
Unexpected IOException with stream: r

# Created at 2023-05-23T16:12:38.950
Unexpected IOException with stream: o

# Created at 2023-05-23T16:12:38.951
Unexpected IOException with stream: m

# Created at 2023-05-23T16:12:38.951
Unexpected IOException with stream: e

# Created at 2023-05-23T16:12:38.951
Unexpected IOException with stream: D

# Created at 2023-05-23T16:12:38.952
Unexpected IOException with stream: r

# Created at 2023-05-23T16:12:38.952
Unexpected IOException with stream: i

# Created at 2023-05-23T16:12:38.952
Unexpected IOException with stream: v

# Created at 2023-05-23T16:12:38.953
Unexpected IOException with stream: e

# Created at 2023-05-23T16:12:38.953
Unexpected IOException with stream: r

# Created at 2023-05-23T16:12:38.953
Unexpected IOException with stream:  

# Created at 2023-05-23T16:12:38.953
Unexpected IOException with stream: 1

# Created at 2023-05-23T16:12:38.954
Unexpected IOException with stream: 1

# Created at 2023-05-23T16:12:38.954
Unexpected IOException with stream: 3

# Created at 2023-05-23T16:12:38.954
Unexpected IOException with stream: .

# Created at 2023-05-23T16:12:38.955
Unexpected IOException with stream: 0

# Created at 2023-05-23T16:12:38.955
Unexpected IOException with stream: .

# Created at 2023-05-23T16:12:38.955
Unexpected IOException with stream: 5

# Created at 2023-05-23T16:12:38.955
Unexpected IOException with stream: 6

# Created at 2023-05-23T16:12:38.956
Unexpected IOException with stream: 7

# Created at 2023-05-23T16:12:38.956
Unexpected IOException with stream: 2

# Created at 2023-05-23T16:12:38.956
Unexpected IOException with stream: .

# Created at 2023-05-23T16:12:38.957
Unexpected IOException with stream: 6

# Created at 2023-05-23T16:12:38.957
Unexpected IOException with stream: 3

# Created at 2023-05-23T16:12:38.957
Unexpected IOException with stream:  

# Created at 2023-05-23T16:12:38.958
Unexpected IOException with stream: (

# Created at 2023-05-23T16:12:38.958
Unexpected IOException with stream: 0

# Created at 2023-05-23T16:12:38.958
Unexpected IOException with stream: e

# Created at 2023-05-23T16:12:38.958
Unexpected IOException with stream: 1

# Created at 2023-05-23T16:12:38.959
Unexpected IOException with stream: a

# Created at 2023-05-23T16:12:38.959
Unexpected IOException with stream: 4

# Created at 2023-05-23T16:12:38.959
Unexpected IOException with stream: 4

# Created at 2023-05-23T16:12:38.960
Unexpected IOException with stream: 7

# Created at 2023-05-23T16:12:38.960
Unexpected IOException with stream: 1

# Created at 2023-05-23T16:12:38.961
Unexpected IOException with stream: d

# Created at 2023-05-23T16:12:38.961
Unexpected IOException with stream: 5

# Created at 2023-05-23T16:12:38.961
Unexpected IOException with stream: a

# Created at 2023-05-23T16:12:38.962
Unexpected IOException with stream: e

# Created at 2023-05-23T16:12:38.962
Unexpected IOException with stream: 5

# Created at 2023-05-23T16:12:38.962
Unexpected IOException with stream: b

# Created at 2023-05-23T16:12:38.963
Unexpected IOException with stream: f

# Created at 2023-05-23T16:12:38.963
Unexpected IOException with stream: 1

# Created at 2023-05-23T16:12:38.964
Unexpected IOException with stream: 2

# Created at 2023-05-23T16:12:38.964
Unexpected IOException with stream: 8

# Created at 2023-05-23T16:12:38.964
Unexpected IOException with stream: b

# Created at 2023-05-23T16:12:38.964
Unexpected IOException with stream: 1

# Created at 2023-05-23T16:12:38.965
Unexpected IOException with stream: b

# Created at 2023-05-23T16:12:38.965
Unexpected IOException with stream: d

# Created at 2023-05-23T16:12:38.965
Unexpected IOException with stream: 8

# Created at 2023-05-23T16:12:38.966
Unexpected IOException with stream: f

# Created at 2023-05-23T16:12:38.966
Unexpected IOException with stream: 4

# Created at 2023-05-23T16:12:38.966
Unexpected IOException with stream: d

# Created at 2023-05-23T16:12:38.966
Unexpected IOException with stream: 6

# Created at 2023-05-23T16:12:38.967
Unexpected IOException with stream: 2

# Created at 2023-05-23T16:12:38.967
Unexpected IOException with stream: 7

# Created at 2023-05-23T16:12:38.967
Unexpected IOException with stream: c

# Created at 2023-05-23T16:12:38.968
Unexpected IOException with stream: 8

# Created at 2023-05-23T16:12:38.968
Unexpected IOException with stream: c

# Created at 2023-05-23T16:12:38.968
Unexpected IOException with stream: b

# Created at 2023-05-23T16:12:38.969
Unexpected IOException with stream: d

# Created at 2023-05-23T16:12:38.969
Unexpected IOException with stream: 5

# Created at 2023-05-23T16:12:38.969
Unexpected IOException with stream: 5

# Created at 2023-05-23T16:12:38.970
Unexpected IOException with stream: f

# Created at 2023-05-23T16:12:38.970
Unexpected IOException with stream: 7

# Created at 2023-05-23T16:12:38.971
Unexpected IOException with stream: 0

# Created at 2023-05-23T16:12:38.971
Unexpected IOException with stream: c

# Created at 2023-05-23T16:12:38.971
Unexpected IOException with stream: -

# Created at 2023-05-23T16:12:38.972
Unexpected IOException with stream: r

# Created at 2023-05-23T16:12:38.972
Unexpected IOException with stream: e

# Created at 2023-05-23T16:12:38.973
Unexpected IOException with stream: f

# Created at 2023-05-23T16:12:38.973
Unexpected IOException with stream: s

# Created at 2023-05-23T16:12:38.973
Unexpected IOException with stream: /

# Created at 2023-05-23T16:12:38.974
Unexpected IOException with stream: b

# Created at 2023-05-23T16:12:38.974
Unexpected IOException with stream: r

# Created at 2023-05-23T16:12:38.974
Unexpected IOException with stream: a

# Created at 2023-05-23T16:12:38.974
Unexpected IOException with stream: n

# Created at 2023-05-23T16:12:38.975
Unexpected IOException with stream: c

# Created at 2023-05-23T16:12:38.975
Unexpected IOException with stream: h

# Created at 2023-05-23T16:12:38.975
Unexpected IOException with stream: -

# Created at 2023-05-23T16:12:38.975
Unexpected IOException with stream: h

# Created at 2023-05-23T16:12:38.976
Unexpected IOException with stream: e

# Created at 2023-05-23T16:12:38.976
Unexpected IOException with stream: a

# Created at 2023-05-23T16:12:38.976
Unexpected IOException with stream: d

# Created at 2023-05-23T16:12:38.976
Unexpected IOException with stream: s

# Created at 2023-05-23T16:12:38.977
Unexpected IOException with stream: /

# Created at 2023-05-23T16:12:38.977
Unexpected IOException with stream: 5

# Created at 2023-05-23T16:12:38.977
Unexpected IOException with stream: 6

# Created at 2023-05-23T16:12:38.978
Unexpected IOException with stream: 7

# Created at 2023-05-23T16:12:38.978
Unexpected IOException with stream: 2

# Created at 2023-05-23T16:12:38.979
Unexpected IOException with stream: @

# Created at 2023-05-23T16:12:38.980
Unexpected IOException with stream: {

# Created at 2023-05-23T16:12:38.980
Unexpected IOException with stream: #

# Created at 2023-05-23T16:12:38.981
Unexpected IOException with stream: 9

# Created at 2023-05-23T16:12:38.981
Unexpected IOException with stream: 1

# Created at 2023-05-23T16:12:38.981
Unexpected IOException with stream: 2

# Created at 2023-05-23T16:12:38.982
Unexpected IOException with stream: }

# Created at 2023-05-23T16:12:38.982
Unexpected IOException with stream: )

# Created at 2023-05-23T16:12:38.982
Unexpected IOException with stream:  

# Created at 2023-05-23T16:12:38.983
Unexpected IOException with stream: o

# Created at 2023-05-23T16:12:38.983
Unexpected IOException with stream: n

# Created at 2023-05-23T16:12:38.984
Unexpected IOException with stream:  

# Created at 2023-05-23T16:12:38.984
Unexpected IOException with stream: p

# Created at 2023-05-23T16:12:38.984
Unexpected IOException with stream: o

# Created at 2023-05-23T16:12:38.985
Unexpected IOException with stream: r

# Created at 2023-05-23T16:12:38.985
Unexpected IOException with stream: t

# Created at 2023-05-23T16:12:38.985
Unexpected IOException with stream:  

# Created at 2023-05-23T16:12:38.986
Unexpected IOException with stream: 1

# Created at 2023-05-23T16:12:38.986
Unexpected IOException with stream: 2

# Created at 2023-05-23T16:12:38.986
Unexpected IOException with stream: 0

# Created at 2023-05-23T16:12:38.987
Unexpected IOException with stream: 5

# Created at 2023-05-23T16:12:38.987
Unexpected IOException with stream: 1

# Created at 2023-05-23T16:12:38.987
Unexpected IOException with stream: 

# Created at 2023-05-23T16:12:38.988
Unexpected IOException with stream: 


# Created at 2023-05-23T16:12:38.988
Unexpected IOException with stream: O

# Created at 2023-05-23T16:12:38.988
Unexpected IOException with stream: n

# Created at 2023-05-23T16:12:38.989
Unexpected IOException with stream: l

# Created at 2023-05-23T16:12:38.989
Unexpected IOException with stream: y

# Created at 2023-05-23T16:12:38.989
Unexpected IOException with stream:  

# Created at 2023-05-23T16:12:38.990
Unexpected IOException with stream: l

# Created at 2023-05-23T16:12:38.990
Unexpected IOException with stream: o

# Created at 2023-05-23T16:12:38.991
Unexpected IOException with stream: c

# Created at 2023-05-23T16:12:38.992
Unexpected IOException with stream: a

# Created at 2023-05-23T16:12:38.992
Unexpected IOException with stream: l

# Created at 2023-05-23T16:12:38.992
Unexpected IOException with stream:  

# Created at 2023-05-23T16:12:38.993
Unexpected IOException with stream: c

# Created at 2023-05-23T16:12:38.999
Unexpected IOException with stream: o

# Created at 2023-05-23T16:12:39.000
Unexpected IOException with stream: n

# Created at 2023-05-23T16:12:39.000
Unexpected IOException with stream: n

# Created at 2023-05-23T16:12:39.001
Unexpected IOException with stream: e

# Created at 2023-05-23T16:12:39.001
Unexpected IOException with stream: c

# Created at 2023-05-23T16:12:39.001
Unexpected IOException with stream: t

# Created at 2023-05-23T16:12:39.002
Unexpected IOException with stream: i

# Created at 2023-05-23T16:12:39.002
Unexpected IOException with stream: o

# Created at 2023-05-23T16:12:39.002
Unexpected IOException with stream: n

# Created at 2023-05-23T16:12:39.002
Unexpected IOException with stream: s

# Created at 2023-05-23T16:12:39.003
Unexpected IOException with stream:  

# Created at 2023-05-23T16:12:39.003
Unexpected IOException with stream: a

# Created at 2023-05-23T16:12:39.003
Unexpected IOException with stream: r

# Created at 2023-05-23T16:12:39.004
Unexpected IOException with stream: e

# Created at 2023-05-23T16:12:39.004
Unexpected IOException with stream:  

# Created at 2023-05-23T16:12:39.004
Unexpected IOException with stream: a

# Created at 2023-05-23T16:12:39.005
Unexpected IOException with stream: l

# Created at 2023-05-23T16:12:39.005
Unexpected IOException with stream: l

# Created at 2023-05-23T16:12:39.005
Unexpected IOException with stream: o

# Created at 2023-05-23T16:12:39.005
Unexpected IOException with stream: w

# Created at 2023-05-23T16:12:39.006
Unexpected IOException with stream: e

# Created at 2023-05-23T16:12:39.006
Unexpected IOException with stream: d

# Created at 2023-05-23T16:12:39.006
Unexpected IOException with stream: .

# Created at 2023-05-23T16:12:39.007
Unexpected IOException with stream: 

# Created at 2023-05-23T16:12:39.007
Unexpected IOException with stream: 


# Created at 2023-05-23T16:12:39.007
Unexpected IOException with stream: P

# Created at 2023-05-23T16:12:39.008
Unexpected IOException with stream: l

# Created at 2023-05-23T16:12:39.008
Unexpected IOException with stream: e

# Created at 2023-05-23T16:12:39.009
Unexpected IOException with stream: a

# Created at 2023-05-23T16:12:39.009
Unexpected IOException with stream: s

# Created at 2023-05-23T16:12:39.009
Unexpected IOException with stream: e

# Created at 2023-05-23T16:12:39.010
Unexpected IOException with stream:  

# Created at 2023-05-23T16:12:39.010
Unexpected IOException with stream: s

# Created at 2023-05-23T16:12:39.011
Unexpected IOException with stream: e

# Created at 2023-05-23T16:12:39.011
Unexpected IOException with stream: e

# Created at 2023-05-23T16:12:39.011
Unexpected IOException with stream:  

# Created at 2023-05-23T16:12:39.012
Unexpected IOException with stream: h

# Created at 2023-05-23T16:12:39.012
Unexpected IOException with stream: t

# Created at 2023-05-23T16:12:39.012
Unexpected IOException with stream: t

# Created at 2023-05-23T16:12:39.013
Unexpected IOException with stream: p

# Created at 2023-05-23T16:12:39.013
Unexpected IOException with stream: s

# Created at 2023-05-23T16:12:39.013
Unexpected IOException with stream: :

# Created at 2023-05-23T16:12:39.014
Unexpected IOException with stream: /

# Created at 2023-05-23T16:12:39.014
Unexpected IOException with stream: /

# Created at 2023-05-23T16:12:39.014
Unexpected IOException with stream: c

# Created at 2023-05-23T16:12:39.014
Unexpected IOException with stream: h

# Created at 2023-05-23T16:12:39.015
Unexpected IOException with stream: r

# Created at 2023-05-23T16:12:39.015
Unexpected IOException with stream: o

# Created at 2023-05-23T16:12:39.015
Unexpected IOException with stream: m

# Created at 2023-05-23T16:12:39.015
Unexpected IOException with stream: e

# Created at 2023-05-23T16:12:39.016
Unexpected IOException with stream: d

# Created at 2023-05-23T16:12:39.016
Unexpected IOException with stream: r

# Created at 2023-05-23T16:12:39.016
Unexpected IOException with stream: i

# Created at 2023-05-23T16:12:39.016
Unexpected IOException with stream: v

# Created at 2023-05-23T16:12:39.017
Unexpected IOException with stream: e

# Created at 2023-05-23T16:12:39.017
Unexpected IOException with stream: r

# Created at 2023-05-23T16:12:39.017
Unexpected IOException with stream: .

# Created at 2023-05-23T16:12:39.017
Unexpected IOException with stream: c

# Created at 2023-05-23T16:12:39.017
Unexpected IOException with stream: h

# Created at 2023-05-23T16:12:39.018
Unexpected IOException with stream: r

# Created at 2023-05-23T16:12:39.018
Unexpected IOException with stream: o

# Created at 2023-05-23T16:12:39.018
Unexpected IOException with stream: m

# Created at 2023-05-23T16:12:39.018
Unexpected IOException with stream: i

# Created at 2023-05-23T16:12:39.019
Unexpected IOException with stream: u

# Created at 2023-05-23T16:12:39.019
Unexpected IOException with stream: m

# Created at 2023-05-23T16:12:39.019
Unexpected IOException with stream: .

# Created at 2023-05-23T16:12:39.019
Unexpected IOException with stream: o

# Created at 2023-05-23T16:12:39.020
Unexpected IOException with stream: r

# Created at 2023-05-23T16:12:39.020
Unexpected IOException with stream: g

# Created at 2023-05-23T16:12:39.020
Unexpected IOException with stream: /

# Created at 2023-05-23T16:12:39.021
Unexpected IOException with stream: s

# Created at 2023-05-23T16:12:39.021
Unexpected IOException with stream: e

# Created at 2023-05-23T16:12:39.021
Unexpected IOException with stream: c

# Created at 2023-05-23T16:12:39.022
Unexpected IOException with stream: u

# Created at 2023-05-23T16:12:39.022
Unexpected IOException with stream: r

# Created at 2023-05-23T16:12:39.022
Unexpected IOException with stream: i

# Created at 2023-05-23T16:12:39.023
Unexpected IOException with stream: t

# Created at 2023-05-23T16:12:39.023
Unexpected IOException with stream: y

# Created at 2023-05-23T16:12:39.023
Unexpected IOException with stream: -

# Created at 2023-05-23T16:12:39.023
Unexpected IOException with stream: c

# Created at 2023-05-23T16:12:39.024
Unexpected IOException with stream: o

# Created at 2023-05-23T16:12:39.024
Unexpected IOException with stream: n

# Created at 2023-05-23T16:12:39.024
Unexpected IOException with stream: s

# Created at 2023-05-23T16:12:39.024
Unexpected IOException with stream: i

# Created at 2023-05-23T16:12:39.025
Unexpected IOException with stream: d

# Created at 2023-05-23T16:12:39.025
Unexpected IOException with stream: e

# Created at 2023-05-23T16:12:39.025
Unexpected IOException with stream: r

# Created at 2023-05-23T16:12:39.025
Unexpected IOException with stream: a

# Created at 2023-05-23T16:12:39.026
Unexpected IOException with stream: t

# Created at 2023-05-23T16:12:39.026
Unexpected IOException with stream: i

# Created at 2023-05-23T16:12:39.026
Unexpected IOException with stream: o

# Created at 2023-05-23T16:12:39.026
Unexpected IOException with stream: n

# Created at 2023-05-23T16:12:39.027
Unexpected IOException with stream: s

# Created at 2023-05-23T16:12:39.027
Unexpected IOException with stream:  

# Created at 2023-05-23T16:12:39.027
Unexpected IOException with stream: f

# Created at 2023-05-23T16:12:39.027
Unexpected IOException with stream: o

# Created at 2023-05-23T16:12:39.027
Unexpected IOException with stream: r

# Created at 2023-05-23T16:12:39.028
Unexpected IOException with stream:  

# Created at 2023-05-23T16:12:39.028
Unexpected IOException with stream: s

# Created at 2023-05-23T16:12:39.028
Unexpected IOException with stream: u

# Created at 2023-05-23T16:12:39.028
Unexpected IOException with stream: g

# Created at 2023-05-23T16:12:39.029
Unexpected IOException with stream: g

# Created at 2023-05-23T16:12:39.029
Unexpected IOException with stream: e

# Created at 2023-05-23T16:12:39.029
Unexpected IOException with stream: s

# Created at 2023-05-23T16:12:39.029
Unexpected IOException with stream: t

# Created at 2023-05-23T16:12:39.030
Unexpected IOException with stream: i

# Created at 2023-05-23T16:12:39.030
Unexpected IOException with stream: o

# Created at 2023-05-23T16:12:39.030
Unexpected IOException with stream: n

# Created at 2023-05-23T16:12:39.030
Unexpected IOException with stream: s

# Created at 2023-05-23T16:12:39.031
Unexpected IOException with stream:  

# Created at 2023-05-23T16:12:39.031
Unexpected IOException with stream: o

# Created at 2023-05-23T16:12:39.031
Unexpected IOException with stream: n

# Created at 2023-05-23T16:12:39.031
Unexpected IOException with stream:  

# Created at 2023-05-23T16:12:39.032
Unexpected IOException with stream: k

# Created at 2023-05-23T16:12:39.032
Unexpected IOException with stream: e

# Created at 2023-05-23T16:12:39.032
Unexpected IOException with stream: e

# Created at 2023-05-23T16:12:39.033
Unexpected IOException with stream: p

# Created at 2023-05-23T16:12:39.033
Unexpected IOException with stream: i

# Created at 2023-05-23T16:12:39.034
Unexpected IOException with stream: n

# Created at 2023-05-23T16:12:39.034
Unexpected IOException with stream: g

# Created at 2023-05-23T16:12:39.034
Unexpected IOException with stream:  

# Created at 2023-05-23T16:12:39.035
Unexpected IOException with stream: C

# Created at 2023-05-23T16:12:39.035
Unexpected IOException with stream: h

# Created at 2023-05-23T16:12:39.035
Unexpected IOException with stream: r

# Created at 2023-05-23T16:12:39.035
Unexpected IOException with stream: o

# Created at 2023-05-23T16:12:39.036
Unexpected IOException with stream: m

# Created at 2023-05-23T16:12:39.036
Unexpected IOException with stream: e

# Created at 2023-05-23T16:12:39.036
Unexpected IOException with stream: D

# Created at 2023-05-23T16:12:39.036
Unexpected IOException with stream: r

# Created at 2023-05-23T16:12:39.036
Unexpected IOException with stream: i

# Created at 2023-05-23T16:12:39.037
Unexpected IOException with stream: v

# Created at 2023-05-23T16:12:39.037
Unexpected IOException with stream: e

# Created at 2023-05-23T16:12:39.037
Unexpected IOException with stream: r

# Created at 2023-05-23T16:12:39.037
Unexpected IOException with stream:  

# Created at 2023-05-23T16:12:39.037
Unexpected IOException with stream: s

# Created at 2023-05-23T16:12:39.038
Unexpected IOException with stream: a

# Created at 2023-05-23T16:12:39.038
Unexpected IOException with stream: f

# Created at 2023-05-23T16:12:39.038
Unexpected IOException with stream: e

# Created at 2023-05-23T16:12:39.038
Unexpected IOException with stream: .

# Created at 2023-05-23T16:12:39.039
Unexpected IOException with stream: 

# Created at 2023-05-23T16:12:39.039
Unexpected IOException with stream: 


# Created at 2023-05-23T16:12:39.039
Unexpected IOException with stream: C

# Created at 2023-05-23T16:12:39.039
Unexpected IOException with stream: h

# Created at 2023-05-23T16:12:39.040
Unexpected IOException with stream: r

# Created at 2023-05-23T16:12:39.040
Unexpected IOException with stream: o

# Created at 2023-05-23T16:12:39.040
Unexpected IOException with stream: m

# Created at 2023-05-23T16:12:39.041
Unexpected IOException with stream: e

# Created at 2023-05-23T16:12:39.041
Unexpected IOException with stream: D

# Created at 2023-05-23T16:12:39.041
Unexpected IOException with stream: r

# Created at 2023-05-23T16:12:39.041
Unexpected IOException with stream: i

# Created at 2023-05-23T16:12:39.042
Unexpected IOException with stream: v

# Created at 2023-05-23T16:12:39.042
Unexpected IOException with stream: e

# Created at 2023-05-23T16:12:39.042
Unexpected IOException with stream: r

# Created at 2023-05-23T16:12:39.043
Unexpected IOException with stream:  

# Created at 2023-05-23T16:12:39.043
Unexpected IOException with stream: w

# Created at 2023-05-23T16:12:39.043
Unexpected IOException with stream: a

# Created at 2023-05-23T16:12:39.043
Unexpected IOException with stream: s

# Created at 2023-05-23T16:12:39.044
Unexpected IOException with stream:  

# Created at 2023-05-23T16:12:39.044
Unexpected IOException with stream: s

# Created at 2023-05-23T16:12:39.044
Unexpected IOException with stream: t

# Created at 2023-05-23T16:12:39.044
Unexpected IOException with stream: a

# Created at 2023-05-23T16:12:39.045
Unexpected IOException with stream: r

# Created at 2023-05-23T16:12:39.045
Unexpected IOException with stream: t

# Created at 2023-05-23T16:12:39.045
Unexpected IOException with stream: e

# Created at 2023-05-23T16:12:39.045
Unexpected IOException with stream: d

# Created at 2023-05-23T16:12:39.046
Unexpected IOException with stream:  

# Created at 2023-05-23T16:12:39.046
Unexpected IOException with stream: s

# Created at 2023-05-23T16:12:39.046
Unexpected IOException with stream: u

# Created at 2023-05-23T16:12:39.046
Unexpected IOException with stream: c

# Created at 2023-05-23T16:12:39.047
Unexpected IOException with stream: c

# Created at 2023-05-23T16:12:39.047
Unexpected IOException with stream: e

# Created at 2023-05-23T16:12:39.047
Unexpected IOException with stream: s

# Created at 2023-05-23T16:12:39.047
Unexpected IOException with stream: s

# Created at 2023-05-23T16:12:39.047
Unexpected IOException with stream: f

# Created at 2023-05-23T16:12:39.048
Unexpected IOException with stream: u

# Created at 2023-05-23T16:12:39.048
Unexpected IOException with stream: l

# Created at 2023-05-23T16:12:39.048
Unexpected IOException with stream: l

# Created at 2023-05-23T16:12:39.048
Unexpected IOException with stream: y

# Created at 2023-05-23T16:12:39.049
Unexpected IOException with stream: .

# Created at 2023-05-23T16:12:39.049
Unexpected IOException with stream: 

# Created at 2023-05-23T16:12:39.049
Unexpected IOException with stream: 


# Created at 2023-05-23T16:12:44.508
Unexpected IOException: 5,1,automation.ElementsTest,verifyTextBox(automation.ElementsTest),automation.ElementsTest,null,null


# Created at 2023-05-23T16:12:44.535
Unexpected IOException: 8,1,automation.ElementsTest,verifyTextBox(automation.ElementsTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=113.0.5672.127)\000ABuild info: version: '4.9.1'\002C revision: 'eb2032df7f'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '19.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [9f20544cad9be4684db3365c7fa054ea\002C findElement {using=xpath\002C value=//h5[text()='Elements']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 113.0.5672.127\002C chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae...\002C userDataDir: C:\005CUsers\005Csachi\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:62401}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:62401/devtoo...\002C se:cdpVersion: 113.0.5672.127\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 9f20544cad9be4684db3365c7fa054ea,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=113.0.5672.127)\000ABuild info: version: '4.9.1'\002C revision: 'eb2032df7f'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '19.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [9f20544cad9be4684db3365c7fa054ea\002C findElement {using=xpath\002C value=//h5[text()='Elements']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 113.0.5672.127\002C chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae...\002C userDataDir: C:\005CUsers\005Csachi\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:62401}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:62401/devtoo...\002C se:cdpVersion: 113.0.5672.127\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 9f20544cad9be4684db3365c7fa054ea,ElementsTest.verifyTextBox:33 \00BB NoSuchWindow no such window: target window alr...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=113.0.5672.127)\000ABuild info: version: '4.9.1'\002C revision: 'eb2032df7f'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '19.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [9f20544cad9be4684db3365c7fa054ea\002C findElement {using=xpath\002C value=//h5[text()='Elements']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 113.0.5672.127\002C chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae...\002C userDataDir: C:\005CUsers\005Csachi\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:62401}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:62401/devtoo...\002C se:cdpVersion: 113.0.5672.127\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 9f20544cad9be4684db3365c7fa054ea\000A\0009at automation.ElementsTest.verifyTextBox(ElementsTest.java:33)\000A


# Created at 2023-05-23T16:12:44.539
Unexpected IOException: 5,1,automation.ElementsTest,verifyCheckBox(automation.ElementsTest),automation.ElementsTest,null,null


# Created at 2023-05-23T16:12:44.540
Unexpected IOException: 9,1,automation.ElementsTest,verifyCheckBox(automation.ElementsTest),null,Method automation.ElementsTest.verifyCheckBox() on instance automation.ElementsTest@79ad8b2f depends on not successfully finished methods \000A[automation.ElementsTest.verifyTextBox() on instance automation.ElementsTest@79ad8b2f],null


# Created at 2023-05-23T16:12:44.549
Unexpected IOException: 8,1,automation.ElementsTest,closeBrowser(automation.ElementsTest),null,disconnected: not connected to DevTools\000A  (failed to check if window was closed: disconnected: not connected to DevTools)\000A  (Session info: chrome=113.0.5672.127)\000ABuild info: version: '4.9.1'\002C revision: 'eb2032df7f'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '19.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [9f20544cad9be4684db3365c7fa054ea\002C close {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 113.0.5672.127\002C chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae...\002C userDataDir: C:\005CUsers\005Csachi\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:62401}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:62401/devtoo...\002C se:cdpVersion: 113.0.5672.127\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 9f20544cad9be4684db3365c7fa054ea,null,disconnected: not connected to DevTools\000A  (failed to check if window was closed: disconnected: not connected to DevTools)\000A  (Session info: chrome=113.0.5672.127)\000ABuild info: version: '4.9.1'\002C revision: 'eb2032df7f'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '19.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [9f20544cad9be4684db3365c7fa054ea\002C close {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 113.0.5672.127\002C chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae...\002C userDataDir: C:\005CUsers\005Csachi\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:62401}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:62401/devtoo...\002C se:cdpVersion: 113.0.5672.127\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 9f20544cad9be4684db3365c7fa054ea,ElementsTest.closeBrowser:85 \00BB WebDriver disconnected: not connected to DevToo...,org.openqa.selenium.WebDriverException: \000Adisconnected: not connected to DevTools\000A  (failed to check if window was closed: disconnected: not connected to DevTools)\000A  (Session info: chrome=113.0.5672.127)\000ABuild info: version: '4.9.1'\002C revision: 'eb2032df7f'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '19.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [9f20544cad9be4684db3365c7fa054ea\002C close {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 113.0.5672.127\002C chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae...\002C userDataDir: C:\005CUsers\005Csachi\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:62401}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:62401/devtoo...\002C se:cdpVersion: 113.0.5672.127\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 9f20544cad9be4684db3365c7fa054ea\000A\0009at automation.ElementsTest.closeBrowser(ElementsTest.java:85)\000A


# Created at 2023-05-23T16:12:44.711
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,automation.ElementsTest,null,null,null


