-------------------------------------------------------------------------------
Test set: automation.TextBoxTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 10.5 s <<< FAILURE! - in automation.TextBoxTest
verifyCheckBox(automation.TextBoxTest)  Time elapsed: 1.259 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <path d="M19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-2 10h-4v4h-2v-4H7v-2h4V7h2v4h4v2z"></path> is not clickable at point (1114, 251). Other element would receive the click: <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="rct-icon rct-icon-expand-all" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">...</svg>
  (Session info: chrome=113.0.5672.127)
Build info: version: '4.9.1', revision: 'eb2032df7f'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [3b66d9e810ae7a96da65d7ff9d784d16, clickElement {id=8BA5D73B7530AE0FE5B718F92615628B_element_32}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 113.0.5672.127, chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae..., userDataDir: C:\Users\sachi\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:61864}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:61864/devtoo..., se:cdpVersion: 113.0.5672.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (3b66d9e810ae7a96da65d7ff9d784d16)] -> css selector: path[d='M19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-2 10h-4v4h-2v-4H7v-2h4V7h2v4h4v2z']]
Session ID: 3b66d9e810ae7a96da65d7ff9d784d16
	at automation.TextBoxTest.verifyCheckBox(TextBoxTest.java:56)

